{
    "name": "g4br13l-js-snippets",
    "displayName": "G4BR13L JS Snippets",
    "description": "My personal JS snippets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}